spring.application.name=shop

spring.datasource.url=jdbc:postgresql://localhost:5432/smartshop
spring.datasource.username=postgres
spring.datasource.password=Wissam0908

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true